<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <title>Contact Us - Brom Takeaway</title>
  </head>
  <body>
    <!-- Header section -->
    <header>
      <!-- Navbar start -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container d-flex justify-content-between align-items-center">
          <a class="navbar-brand" href="index.html">Brom Takeaway</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="openingHours.html">Timings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Our Menu & Pricing</a>
              </li>
            </ul>
            <span class="navbar-text contact-no d-none d-md-inline">
              Contact No. 01416112092
            </span>
          </div>
        </div>
      </nav>
      <!-- Navbar end -->
    </header>

    <!-- Main section -->
    <main class="bg-light mt-5 pt-4 py-5">
      <div class="container">
        <div class="row">
          <!-- Contact Form -->
          <div class="col-lg-8 mx-auto text-center">
            <h1 class="mb-4 display-4 text-center"><strong>Contact Us</strong></h1>
          </div>
          <div class="col-lg-6">
            <p class="lead mb-4">
              Please fill out the form below to get in touch with us:
            </p>
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" required />
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone" required />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required />
              </div>
              <div class="mb-3">
                <label for="info" class="form-label">Information</label>
                <textarea
                  class="form-control"
                  id="info"
                  rows="4"
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>

          <!-- Google Map -->
          <div class="col-lg-6 d-flex align-items-center mt-4 mt-lg-0">
            <div class="w-100">
              <h2 class="h4 mb-3 text-center">Find Us Here</h2>
              <div class="ratio ratio-16x9" style="height: 100%">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2427.8447086635733!2d-1.994718423813858!3d52.51814937206063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bd67fcb2eb25%3A0xce0038b6ffa356ec!2sQueens%20Square%20Shopping%20Centre!5e0!3m2!1sen!2s!4v1720175460491!5m2!1sen!2s"
                  class="w-100"
                  allowfullscreen
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                >
                </iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer section -->
    <footer class="bg-white text-dark py-4">
      <div class="container">
        <div class="row">
          <h5 class="text-primary">Follow Us</h5>
          <p class="follow-us-info">
            For more updates and special offers, follow us on social media:
          </p>
          <ul class="social-icons list-unstyled d-flex gap-3 mb-0">
            <li>
              <a href="#" class="text-dark"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="#" class="text-dark"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#" class="text-dark"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="text-center mt-4">
          <p class="mb-0">&copy; 2024 Brom Takeaway. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>