<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <title>Brom Takeaway</title>
  </head>
  <body>
    <!-- Header section -->
    <header>
      <!-- Navbar start -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container d-flex justify-content-between align-items-center">
          <a class="navbar-brand" href="index.html">Brom Takeaway</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="openingHours.html">Timings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Our Menu & Pricing</a>
              </li>
            </ul>
            <span class="navbar-text contact-no d-none d-md-inline">
              Contact No. 01416112092
            </span>
          </div>
        </div>
      </nav>
      <!-- Navbar end -->
    </header>

    <!-- Main section -->
    <main>
      <div
        style="background-image: url(images/resturant.jpg)"
        class="main-background d-flex align-items-center justify-content-center py-5"
      >
        <div class="container text-center text-white">
          <div class="hero-section">
            <h1 id="Welcome">Welcome to Brom Takeaway</h1>
            <p class="lead">
              The Tasty House - Your favorite spot for delicious fast food.
            </p>
            <button type="button" class="btn btn-primary mt-3">
              Order Now
            </button>
          </div>
        </div>
      </div>

      <!-- Reviews Section -->
      <section class="reviews-section py-5 bg-light">
        <div class="container">
          <h2 class="reviews-heading text-center mb-5 ReviewHeading">
            Customer Reviews
          </h2>
          <div class="row">
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">John Doe</h5>
                  <h6 class="card-subtitle mb-2 text-muted">March 24, 2023</h6>
                  <p class="card-text">
                    Great food and excellent service! Highly recommend.
                  </p>
                  <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Jane Smith</h5>
                  <h6 class="card-subtitle mb-2 text-muted">April 12, 2023</h6>
                  <p class="card-text">
                    Delicious meals and prompt delivery. Will order again!
                  </p>
                  <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="card h-100">
                <div class="card-body">
                  <h5 class="card-title">Alice Brown</h5>
                  <h6 class="card-subtitle mb-2 text-muted">May 5, 2023</h6>
                  <p class="card-text">
                    Amazing experience! The staff were very friendly.
                  </p>
                  <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9734;</span>
                    <span class="star">&#9734;</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Gift Vouchers Section -->
      <section class="py-5">
        <div class="container">
          <h2 class="text-center mb-5" style="color: var(--primary-color);">
            Gift Vouchers
          </h2>
          <div class="row justify-content-center">
            <div class="col-md-6">
              <div class="card">
                <img
                  src="images/giftVouture.jpeg"
                  class="card-img-top"
                  alt="Gift Vouchers"
                />
                <div class="card-body">
                  <h5 class="card-title" style="color: var(--text-color);">
                    Send a gift voucher to friends and family or buy it now for your future use.
                  </h5>
                  <button type="button" class="btn btn-primary">
                    Buy Now
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer section -->
    <footer class="bg-white text-dark py-4">
      <div class="container">
        <div class="row">
          <h5 class="text-primary">Follow Us</h5>
          <p class="follow-us-info">
            For more updates and special offers, follow us on social media:
          </p>
          <ul class="social-icons list-unstyled d-flex gap-3 mb-0">
            <li>
              <a href="#" class="text-dark"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="#" class="text-dark"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#" class="text-dark"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="text-center mt-4">
          <p class="mb-0">&copy; 2024 Brom Takeaway. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>