<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <title>Restaurant Opening Hours - Brom Takeaway</title>
  </head>
  <body>
    <!-- Header section -->
    <header>
      <!-- Navbar start -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container d-flex justify-content-between align-items-center">
          <a class="navbar-brand" href="index.html">Brom Takeaway</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="openingHours.html">Timings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactUs.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Our Menu & Pricing</a>
              </li>
            </ul>
            <span class="navbar-text contact-no d-none d-md-inline">
              Contact No. 01416112092
            </span>
          </div>
        </div>
      </nav>
      <!-- Navbar end -->
    </header>
    <!-- Main -->
    <main class="bg-light text-dark min-vh-100 d-flex align-items-center py-4">
      <div class="container text-center py-5">
        <h1 class="mb-4 display-4 text-center"><strong>Our Opening Hours</strong></h1>
        <p class="lead mb-4">
          We are open every day to serve you. Below are our detailed operating
          hours:
        </p>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-md-10">
            <div class="table-responsive">
              <table class="table table-light table-striped table-bordered">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Day</th>
                    <th scope="col">Opening Hours</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Monday</td>
                    <td>1:00 PM - 11:00 PM</td>
                  </tr>
                  <tr>
                    <td>Tuesday</td>
                    <td>1:00 PM - 11:00 PM</td>
                  </tr>
                  <tr>
                    <td>Wednesday</td>
                    <td>1:00 PM - 11:00 PM</td>
                  </tr>
                  <tr>
                    <td>Thursday</td>
                    <td>1:00 PM - 11:00 PM</td>
                  </tr>
                  <tr>
                    <td>Friday</td>
                    <td>1:00 PM - 11:00 PM</td>
                  </tr>
                  <tr>
                    <td>Saturday</td>
                    <td>1:00 PM - 11:00 PM</td>
                  </tr>
                  <tr>
                    <td>Sunday</td>
                    <td>1:00 PM - 11:00 PM</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer section -->
    <footer class="bg-white text-dark py-4">
      <div class="container">
        <div class="row">
          <h5 class="text-primary">Follow Us</h5>
          <p class="follow-us-info">
            For more updates and special offers, follow us on social media:
          </p>
          <ul class="social-icons list-unstyled d-flex gap-3 mb-0">
            <li>
              <a href="#" class="text-dark"
                ><i class="fab fa-facebook-f"></i
              ></a>
            </li>
            <li>
              <a href="#" class="text-dark"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#" class="text-dark"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
        <div class="text-center mt-4">
          <p class="mb-0">&copy; 2024 Brom Takeaway. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>